{
  "name": "HörMalZu - Dein Begleiter fürs Hörverstehen",
  "short_name": "HörMalZu",
  "description": "HörMalZu - Verbessere dein deutsches Hörverständnis mit interaktiven Übungen und Geschichten auf B1 Niveau.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dd0000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },

    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
